<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background: #4b4b4b;
            box-sizing: border-box;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
            monospace;
        }

        a {
            text-decoration: none;
            font-weight: 900;
        }

        input {
            outline: none;
            background: #222222;
            color: white;
            border: 2px black solid;
            border-radius: 4px;
        }

        textarea {
            resize: none;
            outline: none;
            background: #222222;
            color: white;
            border: 2px black solid;
        }

        * {
            font-family: "Calibri Light", serif;
        }

        .main-body {
            margin-top: 5rem;
        }
    </style>
    <title>Messages</title>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
{% block navbar %}
    {% include 'navbar.html' %}
{% endblock navbar %}
<div class="main-body">
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>